<html>
  <head>
    <style type="text/css">
     @font-face {
       font-family: Arial Unicode MS;
       font-style:  normal;
       font-weight: normal;
       src: url(/arial.eot);
     }

     div#content {
       font-family: Arial Unicode MS;
       text-align: center;
       font-size: 200px;
     }

     .hidden {
       display: none;
     }

     div.message {
       text-align: center;
       color: green;
       font-size: 40px;
     }

     div.message.show {
       visibility: visible;

     -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
       animation: fadein 0.5s, fadeout 0.5s 2.5s;
     }

     @-webkit-keyframes fadein {
       from {bottom: 0; opacity: 0;}
       to {bottom: 30px; opacity: 1;}
     }

     @keyframes fadein {
       from {bottom: 0; opacity: 0;}
       to {bottom: 30px; opacity: 1;}
     }

     @-webkit-keyframes fadeout {
       from {bottom: 30px; opacity: 1;}
       to {bottom: 0; opacity: 0;}
     }

     @keyframes fadeout {
       from {bottom: 30px; opacity: 1;}
       to {bottom: 0; opacity: 0;}
     }
    </style>
    <title>{{ page.title }}</title>
  </head>

  <body>
    <div id="content" onclick="selectText(); copyText()">
      {{ page.text }}
    </div>

    <div class="message hidden">
      {{ page.description }} copied!
    </div>

    {{ content }}
  </body>
  <footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67212561-1', 'auto');
      ga('send', 'pageview');
    </script>

    <script type="text/javascript">
      function selectText() {
        var node = document.getElementById('content');

        if (document.selection) {
          var range = document.body.createTextRange();
          range.moveToElementText(node);
          range.select();
        }
        else if (window.getSelection) {
          var range = document.createRange();
          range.selectNodeContents(node);
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(range);
        }

        ga('send', 'event', 'text', 'select_{{ page.slug }}_text', 'selected {{ page.slug }} text');
      }

      function copyText() {
        var node = document.getElementById('content');

        try {
          if (document.execCommand('copy')) {
            var message = document.querySelector('div.message');
            message.classList.remove('hidden');
            message.classList.add('show');
            setTimeout(function(){
              message.classList.remove('show');
              message.classList.add('hidden');
            }, 3000);
          }
          else {
            ga('send', 'event', 'text', 'copy_execcommand_failed', 'execCommand failed');
          }
        }
        catch (err) {
          ga('send', 'event', 'text', 'copy_execcommand_error', 'there was an error running execCommand');
        }

      }
    </script>
  </footer>
</html>
